import streamlit as st

st.set_page_config(page_title = "This is a WebApp for summer practice") 
st.title("Подозрительный кейс: Разработайте алгоритм для определения мошеннических банковских операций")

st.markdown(
    """
    ## Требования:
    1. Возможность обрабатывать csv-файлы, поступающие на вход ❎
    2. К каждому полученному файлу применять правила определения мошеннических операций на основе выявленных паттернов ❎
    3. Предварительная загрузка данных из csv-файла в БД ✅
    4. Отображать список добавляемых транзакций в виде периодически обновляемого дашборда ❎
    """
)