import streamlit as st

st.title("Выявление фрод-паттернов и реализация алгоритма обработки записей")

st.markdown(
    """
#### Паттерны мошеннических операций

##### 1. Частые транзакции за короткий промежуток времени
**Описание:**
Мошенники могут осуществлять множество транзакций за короткий промежуток времени, чтобы быстро извлечь средства до блокировки карты.
- **Порог:** более 5 транзакций за 1 минуту.

**Алгоритм:**
- Группировка транзакций по карте.
- Проверка количества транзакций в 1-минутных интервалах.
- Обозначение транзакций как мошеннических, если количество превышает порог.

##### 2. Географическая аномалия
**Описание:**
Мошеннические транзакции могут происходить в разных географических регионах за короткий период, что не соответствует нормальному поведению клиента.
- **Порог:** транзакции в двух различных городах в течение 30 минут.

**Алгоритм:**
- Группировка транзакций по карте.
- Проверка временных интервалов между транзакциями и сравнение городов.
- Обозначение транзакций как мошеннических, если обнаружена географическая аномалия.

##### 3. Транзакции на большую сумму, превышающую лимиты клиента
**Описание:**
Мошенники могут пытаться совершить транзакции на большие суммы, превышающие обычные лимиты клиента.
- **Порог:** сумма транзакции превышает определенный процент среднего значения транзакций клиента (например, 200%).

**Алгоритм:**
- Группировка транзакций по карте.
- Вычисление среднего значения транзакций клиента.
- Обозначение транзакций как мошеннических, если сумма превышает порог.

    """ )